<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Send Money</title>
        <style>
            input {
                width: 100%;
                padding: 5px;
              }
            
            .signup-div{
                background-color: #F0F3FC;
                width: fit-content;
                padding: 20px 30px;
            }
            
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            
            }
            
            form div{
                margin-bottom: 10px;
            }
        

            .submit-btn{
                width: 100%;
                background-color: #0D66D0;
                border: none;
                padding: 6px 0px;
                color: white;
                border-radius: 8px;
            }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="title"><h2>Send Money</h2></div>

            <form method="post" action="#" class="form_pay">
                <div class="labels">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Enter Name">
                </div>
                <div class="labels">
                    <label for="email">Name</label>
                    <input type="email" name="email" placeholder="Enter Email">
                </div>
                <div class="labels">
                    <label for="mobile">Mobile Number</label>
                    <input type="text" name="mobile"
                        placeholder="Enter Mobile Numeber">
                </div>
                <div class="labels">
                    <label for="amount">Enter Amount</label>
                    <input type="text" name="amount" placeholder="Enter Amount">
                </div>
                <div class="labels">
                    <button class="submit-btn" name="submit">Send Money</button>
                </div>
            </form>

        </div>
    </body>
</html>